token literal names:
null
null
null
','
'('
')'
'¬'
'∧'
'∨'
'⇒'
'⇔'
'∀'
'∃'
'1'
'0'
null

token symbolic names:
null
SYMBOL
PRED
SEP
LPAREN
RPAREN
NEG
AND
OR
IMPL
EQ
FORALL
EXISTS
T
F
WS

rule names:
SYMBOL
PRED
SEP
LPAREN
RPAREN
NEG
AND
OR
IMPL
EQ
FORALL
EXISTS
T
F
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 65, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 3, 2, 5, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 47, 3, 2, 2, 2, 19, 49, 3, 2, 2, 2, 21, 51, 3, 2, 2, 2, 23, 53, 3, 2, 2, 2, 25, 55, 3, 2, 2, 2, 27, 57, 3, 2, 2, 2, 29, 59, 3, 2, 2, 2, 31, 61, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 4, 3, 2, 2, 2, 35, 36, 9, 3, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 7, 46, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 7, 42, 2, 2, 40, 10, 3, 2, 2, 2, 41, 42, 7, 43, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 7, 174, 2, 2, 44, 14, 3, 2, 2, 2, 45, 46, 7, 8745, 2, 2, 46, 16, 3, 2, 2, 2, 47, 48, 7, 8746, 2, 2, 48, 18, 3, 2, 2, 2, 49, 50, 7, 8660, 2, 2, 50, 20, 3, 2, 2, 2, 51, 52, 7, 8662, 2, 2, 52, 22, 3, 2, 2, 2, 53, 54, 7, 8706, 2, 2, 54, 24, 3, 2, 2, 2, 55, 56, 7, 8709, 2, 2, 56, 26, 3, 2, 2, 2, 57, 58, 7, 51, 2, 2, 58, 28, 3, 2, 2, 2, 59, 60, 7, 50, 2, 2, 60, 30, 3, 2, 2, 2, 61, 62, 9, 4, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 8, 16, 2, 2, 64, 32, 3, 2, 2, 2, 3, 2, 3, 8, 2, 2]