token literal names:
null
null
null
null
null
','
'('
')'
'\\neg '
'\\& '
'\\lor '
'\\Rightarrow '
'\\Leftrightarrow '
'\\forall '
'\\exists '
null

token symbolic names:
null
IND
PRED
CONST
FUNCT
SEP
LPAREN
RPAREN
NEG
AND
OR
IMPL
EQ
FORALL
EXISTS
WS

rule names:
start
formula
predicate
term
funct


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 2, 2, 87, 2, 12, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 30, 5, 6, 4, 2, 17, 18, 7, 10, 2, 2, 18, 30, 5, 4, 3, 10, 19, 20, 7, 8, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 9, 2, 2, 22, 30, 3, 2, 2, 2, 23, 24, 7, 15, 2, 2, 24, 25, 7, 3, 2, 2, 25, 30, 5, 4, 3, 4, 26, 27, 7, 16, 2, 2, 27, 28, 7, 3, 2, 2, 28, 30, 5, 4, 3, 3, 29, 15, 3, 2, 2, 2, 29, 17, 3, 2, 2, 2, 29, 19, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 45, 3, 2, 2, 2, 31, 32, 12, 9, 2, 2, 32, 33, 7, 11, 2, 2, 33, 44, 5, 4, 3, 10, 34, 35, 12, 8, 2, 2, 35, 36, 7, 12, 2, 2, 36, 44, 5, 4, 3, 9, 37, 38, 12, 7, 2, 2, 38, 39, 7, 13, 2, 2, 39, 44, 5, 4, 3, 8, 40, 41, 12, 6, 2, 2, 41, 42, 7, 14, 2, 2, 42, 44, 5, 4, 3, 7, 43, 31, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 60, 7, 4, 2, 2, 49, 50, 7, 8, 2, 2, 50, 55, 5, 8, 5, 2, 51, 52, 7, 7, 2, 2, 52, 54, 5, 8, 5, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 9, 2, 2, 59, 61, 3, 2, 2, 2, 60, 49, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 66, 7, 3, 2, 2, 63, 66, 7, 5, 2, 2, 64, 66, 5, 10, 6, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 7, 8, 2, 2, 69, 74, 5, 8, 5, 2, 70, 71, 7, 7, 2, 2, 71, 73, 5, 8, 5, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 9, 2, 2, 78, 11, 3, 2, 2, 2, 9, 29, 43, 45, 55, 60, 65, 74]